REACT_APP_NAME="BK Kozara Procycling"
REACT_APP_BASE_API_URL="http://localhost/bk-kozara/wordpress/wordpress/wp-json/wp/v2"
REACT_APP_BASE_MEDIA_URL="http://localhost/bk-kozara/wordpress/wordpress/wp-content/uploads"